# https://travis-ci.org/tornadoweb/tornado
language: python

matrix:
    fast_finish: true
    include:
      - python: 3.5
        env: TEST_SUITE=mypy
      - python: 2.7.8
        env: TEST_SUITE=main
      - python: 2.7
        env: TEST_SUITE=main
      - python: pypy
        env: TEST_SUITE=main
      - python: 3.3
        env: TEST_SUITE=main
      - python: 3.4
        env: TEST_SUITE=main
      - python: 3.5
        env: TEST_SUITE=main
      - python: nightly
        env: TEST_SUITE=main
      - python: pypy3
        env: TEST_SUITE=main

install: travis_retry ./maint/travis/setup-$TEST_SUITE

script: ./maint/travis/$TEST_SUITE

after_success:
    # call codecov from project root
    - if [[ $TRAVIS_PYTHON_VERSION != nightly ]]; then cd ../ && codecov; fi

# This reportedly works around an issue downloading packages from pypi on
# travis.  Consider removing this after the underlying issue is fixed.
# https://github.com/travis-ci/travis-ci/issues/2389
sudo: false
